<!doctype html>
<html>
<head>


<title>My First Website</title>
	
<style>
		body {
			width:1100px;
			background:rgb(115,115,200);
			max width: 95%;
			margin:auto;
			
		}


body button ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

body button ul li {
  float: left;
}

body button ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
body button ul li a:hover {
  background-color: #111;
}

		h1{
		float:left;
		color:rgb(250,0,0);
		margin:0;
		}

		header h2{
		text-align:center;
		front-weight:normal;
		color:rgb(200,100,0)
		}

		section {
		background:rgb(215,215,255);
		padding:10px 100px;
		}
		section h2{
		text-aligh:center;
		color:rgb(0,150,150);
		}
		section p{
		color:rgb(0,150,50);
		}

		article{
		background:rgb(255,255,255);
		float:left;
		width:96%;
		margin:1%;
		padding:0.5%

		}
	article img {
		background:rgb(255,255,255);
		float:center;
		width:96%;
		margin:1%;
		padding:0.5%

		}

		h3{
		color:rgb(45,45,45);
		}

		article p{
		color:rgb(75,75,75);
		}
		li{
		color:rgb(55,55,55);
		}
		footer{
		text-alighn:center;
		background:rgb(175,175,175);
		clear:left;
		padding:25px;
		}
		
</style>

</head>

<body>
	<button>
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="cancona.html">Canacona</a></li>
	<li><a href="panjim.html">Panjim</a></li>
	<li><a href="Salcete.html">Salcete</a></li>
	</ul>
	</button>
<header>
<h1>Bicholim</h1>
<h2>Lets Discover Bicholim</h2>
</header>
<section>


<p>
Overlooking the mighty yet gently-flowing Mandovi River, Panjim is Goa’s capital as well as the heart. It is a unique concoction of idyllic charm and lively events, with cobblestone streets, Portuguese colonial-era buildings, and lush acacia and Gulmohar trees beckoning tourists from far and wide. From serene beaches and quaint churches to impressive forts, pretty temples and even museums, Panjim or Panaji has everything that your heart seeks on a vacation. So, take a look at the 25 best places to visit in Panjim, Goa, and start planning that perfect itinerary. 
</p>


</section>

<article>
<h2>1.  Baga Beach</h2>
<p>One of Goa’s most well-known seaside resorts, Baga Beach is famous for its beachside bars and nightclubs, where revelers party throughout the night. During the day, the wide, expansive stretch of sand is energetic and exuberant, with numerous options for water-based activities. Sunbathe and soak up the lively atmosphere, take part in exhilarating watersports activities and stick around post sunset for a taster of Baga’s nightlife.</p>

<img src="Baga-Beach.jpg" alt="Baga Beach">


</article>

<article>
<h2>2.Calangute Beach</h2>

<img src="Calangute-Beach.jpg" alt="Calangute">
<p>The tourist-oriented Calangute Beach is packed with practical amenities and is full of life and excitement. All tastes and budgets are catered to here, whether you want to laze away an afternoon in the sun, sample the wonderful local cuisine or take part in waterspouts out on the water.</p>
</article>

<article>
<h3>Contact Me</h3>
<p>(123) 456 - 7890</p>
<p>abcd@gif.com</p>
</article>

<footer>
<p>link <a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<p>next</p>


</body>
</html>


