<!doctype html>
<html>
<head>


<title>My First Website</title>
	
<style>
		body {
			width:1100px;
			background:rgb(115,115,200);
			max width: 95%;
			margin:auto;
			
}

body button ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

body button ul li {
  float: left;
}

body button ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
body button ul li a:hover {
  background-color: #111;
}
		h1{
		float:left;
		color:rgb(250,0,0);
		margin:0;
		}

		header h2{
		text-align:center;
		front-weight:normal;
		color:rgb(200,100,0)
		}

		section {
		background:rgb(215,215,255);
		padding:10px 100px;
		}
		section h2{
		text-aligh:center;
		color:rgb(0,150,150);
		}
		section p{
		color:rgb(0,150,50);
		}

		article{
		background:rgb(255,255,255);
		float:left;
		width:96%;
		margin:1%;
		padding:0.5%

		}

		h3{
		color:rgb(45,45,45);
		}

		article p{
		color:rgb(75,75,75);
		}
		li{
		color:rgb(55,55,55);
		}
		footer{
		text-alighn:center;
		background:rgb(175,175,175);
		clear:left;
		padding:25px;
		}
		
</style>

</head>

<body>
	<button>
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="salcete.html">Salcete</a></li>
	<li><a href="canacona.html">Canacona</a></li>
	<li><a href="bicholim.html">Bicholim</a></li>
	</ul>
	</button>
<header>
<h1>Panjim</h1>
<h2>Lets Discover Canacona</h2>
</header>
<section>


<p>
Overlooking the mighty yet gently-flowing Mandovi River, Panjim is Goa’s capital as well as the heart. It is a unique concoction of idyllic charm and lively events, with cobblestone streets, Portuguese colonial-era buildings, and lush acacia and Gulmohar trees beckoning tourists from far and wide. From serene beaches and quaint churches to impressive forts, pretty temples and even museums, Panjim or Panaji has everything that your heart seeks on a vacation. So, take a look at the 25 best places to visit in Panjim, Goa, and start planning that perfect itinerary. 
</p>


</section>

<article>
<h2>1. Palolem Beach, South Goa</h2>
<p>Located on the southwestern coast of India, Goa is one of the top tourist destinations in the country. This erstwhile Portuguese colony is best known for its serene beaches, forts and churches that date back to the colonial era, wildlife sanctuaries, museums, and rich culinary legacy. Goa also boasts of vibrant nightlife, thanks to the many beach shacks, pubs, and clubs dotting the region. What’s more, it is the only Indian state where you can find floating casinos.</p>

<img src="Palolem1.jpg" alt="Palolem">

<p>One of the most spectacular beaches in South Goa, Palolem welcomes you to its golden sand and spellbinding scenic views. Dotted with vibrant beach shacks and swaying palm trees, the place exudes a chilled-out party vibe. Whether you are looking for adventurous activities and water sports or just a relaxed day under the sun, Palolem fits the bill perfectly. There’s more! The beach market at Palolem, which is organized every Saturday, gives you an opportunity to experience the lively shopping culture Goa is known for.</p>


</article>

<article>
<h2>2. Agonda Beach, South Goa</h2>

<img src="Agonda-1.jpg" alt="Agonda">
<p>A lesser-known beach in the southern region, Agonda is beauty at its best form. The pristine shoreline of this beach is peppered with pretty cottages and shacks. Casuarinas and palms further add to its splendid beauty. It is also one of the four beaches marked as turtle nesting sites, which gives you all the more reasons to visit Agonda. When you are in a mood to relax and rejuvenate, make your way to Agonda and you will come back as a happier version of yourself.</p>
</article>

<article>
<h3>Contact Me</h3>
<p>(123) 456 - 7890</p>
<p>abcd@gif.com</p>
</article>


<footer>
<p>link <a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<p>next</p>


</body>
</html>

