<!doctype html>
<html>
<head>


<title>My First Website</title>
	
<style>
		body {
			width:1100px;
			background:rgb(215,215, 255);
			max width: 95%;
			margin:auto;
		}

body button ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

body button ul li {
  float: left;
}

body button ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
body button ul li a:hover {
  background-color: #111;
}


		h1{
		float:left;
		color:rgb(200,0,0);
		margin:0;
		}
		header h2{
		text-align:center;
		front-weight:normal;
		color:rgb(0,150,175)
		}
		section {
		background:rgb(255,215,215);
		padding:10px 100px;
		}
		section h2{
		text-aligh:center;
		color:rgb(0,100,150);
		}
		section p{
		color:rgb(0,150,50);
		}

		article{
		background:rgb(255,255,255);
		float:left;
		width:29.3%;
		margin:1%;
		padding:1%;
		height:700px;
		}

		h3{
		color:rgb(45,45,45);s
		}

		article p{
		color:rgb(75,75,75);
		}
		li{
		color:rgb(55,55,55);
		}
		footer{
		text-alighn:center;
		background:rgb(175,175,175);
		clear:left;
		padding:25px;
		}
		
</style>

</head>

<body>
	<button>
	<ul>
	<li><a href="panjim.html">Panjim</a></li>
	<li><a href="salcete.html">Salcete</a></li>
	<li><a href="canacona.html">Canacona</a></li>
	<li><a href="bicholim.html">Bicholim</a></li>
	</ul>
	</button>
<header>
<h1>GOA</h1>
<h2>Discover Goa, Find Yourself</h2>
</header>
<section>
<h2>Goa Tourism</h2>
<p>Located on the southwestern coast of India, Goa is one of the top tourist destinations in the country. This erstwhile Portuguese colony is best known for its serene beaches, forts and churches that date back to the colonial era, wildlife sanctuaries, museums, and rich culinary legacy. Goa also boasts of vibrant nightlife, thanks to the many beach shacks, pubs, and clubs dotting the region. What’s more, it is the only Indian state where you can find floating casinos.</p>

<p>Tourism and tourism-related industries and businesses form the backbone of Goa’s economy. As per the Department of Tourism, over 80 lakh tourists visited Goa in the year 2018 of which Indian tourists constitute over 70 lakhs and international tourists constitute over 9 lakhs. Also, as on June 2019, Goa had 3881 hotels sprinkled across its northern and southern districts. These hotels, which include budget hotels, paying guesthouses, heritage properties, and star hotels, cater to the influx of Indian and international tourists all through the year. The months of December and January mark the peak tourist season in the state. </p>
</section>

<article>
<h3>Places to Visit in Goa</h3>
<u1>
<li> Beaches:</li>
<p>Baga, Calangute, Candolim, Vagator, Anjuna, Palolem, Butterfly, Colva, and Ashwem are the most-visited beaches in Goa. For those who want to enjoy some tranquil moments, there are less-crowded beaches in Goa that include Arambol, Mandrem, Morjim, Sinquerim, Cavelossim, and Agonda.</p>
<li>Forts:</li> 
<p>Fort Aguada, Chapora Fort, Tiracol Fort, Reis Magos Fort, Corjuem Fort, Cabo de Rama Fort, and Mormugao Fort are the most famous forts in Goa.</p>

<li>Churches:</li> 
<p>Basilica of Bom Jesus, Se Cathedral de Santa Catarina, Saint Catherine’s Chapel, Church of St. Francis of Assisi, Church of Our Lady of the Rosary, Church of Saint Augustine, Church of Saint Cajetan, Church of Our Lady of Immaculate Conception, Alex Church, Mae De Deus Church, Three Kings Chapel, Nossa Senhora de Penha de Franca, and Santa Cruz Church are among the top churches to visit in Goa.</p>
<li>Temples:</li> 
<p>Mangeshi Temple, Shanta Durga Temple, Mahadev Temple, Chandreshwar Bhoothnath Temple, Brahma Temple, Mahalasa Narayani Temple, Mahalaxmi Temple, Saptakoteshwar Temple, and Kamakshi Temple are some of the well-known temples in Goa.</p>
</u1>
</article>

<article>
<h3>Things to Do in Goa</h3>
<u1>
<li>Relax at the beaches of Goa</li>
<li>Try your luck at the floating casinos such as Deltin Royale, Casino Pride, Deltin Jaqk, Deltin Caravela, Casino Palms, etc.</li>
<li>Enjoy the nightlife at the pubs, nightclubs, and shacks of Goa</li>
<li>Shop at the local markets in Goa</li>
<li>Take a houseboat tour</li>
<li>Take part in adventure sports and water sports like kayaking, snorkeling, kite surfing, white water rafting, banana boat riding, parasailing, windsurfing, etc.</li>
<li>Visit a spice plantation</li>
<li>Get a tattoo done</li>
<li>Go on a dolphin safari at beaches like Baga, Sinquerim, Morjim</li>
<li>Watch a Tiatr, a traditional form of Konkani drama</li>
</u1>
</article>

<article>
<h3>Contact Me</h3>
<p>(123) 456 - 7890</p>
<p>abcd@gif.com</p>
</article>

<footer>
<p>link <a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<p>next</p>


</body>
</html>

