<!doctype html>
<html>
<head>


<title>My First Website</title>
	
<style>
		body {
			width:1100px;
			background:rgb(204,230,255);
			max width: 95%;
			margin:auto;
			
		}

body button ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

body button ul li {
  float: left;
}

body button ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
body button ul li a:hover {
  background-color: #111;
}





		h1{
		float:left;
		color:rgb(250,0,0);
		margin:0;
		}

		header h2{
		text-align:center;
		front-weight:normal;
		color:rgb(200,100,0)
		}

		section {
		background:rgb(255,230,179);
		padding:10px 100px;
		}
		section h2{
		text-aligh:center;
		color:rgb(0,150,150);
		}
		section p{
		color:rgb(0,150,50);
		}

		article{
		background:rgb(255,255,255);
		float:left;
		width:96%;
		margin:1%;
		padding:0.5%

		}

		h3{
		color:rgb(45,45,45);
		}

		article p{
		color:rgb(75,75,75);
		}
		li{
		color:rgb(55,55,55);
		}
		footer{
		text-alighn:center;
		background:rgb(175,175,175);
		clear:left;
		padding:25px;
		}
		
</style>

</head>

<body>
	<button>
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="salcete.html">Salcete</a></li>
	<li><a href="canacona.html">Canacona</a></li>
	<li><a href="bicholim.html">Bicholim</a></li>
	</ul>
	</button>
<header>
<h1>Panjim</h1>
<h2>Lets Discover Panjim</h2>
</header>
<section>


<p>
Overlooking the mighty yet gently-flowing Mandovi River, Panjim is Goa’s capital as well as the heart. It is a unique concoction of idyllic charm and lively events, with cobblestone streets, Portuguese colonial-era buildings, and lush acacia and Gulmohar trees beckoning tourists from far and wide. From serene beaches and quaint churches to impressive forts, pretty temples and even museums, Panjim or Panaji has everything that your heart seeks on a vacation. So, take a look at the 25 best places to visit in Panjim, Goa, and start planning that perfect itinerary. 
</p>


</section>

<article>
<h2>1. Dona Paula Beach, Panjim</h2>
<p>Located on the southwestern coast of India, Goa is one of the top tourist destinations in the country. This erstwhile Portuguese colony is best known for its serene beaches, forts and churches that date back to the colonial era, wildlife sanctuaries, museums, and rich culinary legacy. Goa also boasts of vibrant nightlife, thanks to the many beach shacks, pubs, and clubs dotting the region. What’s more, it is the only Indian state where you can find floating casinos.</p>

<img src="Dona-Paula-Beach.jpg" alt="Dona Paula Beach">

<p>A beach where the rivers Mandovi and Zuari meet the Arabian Sea, Dona Paula is both scenic and geographically significant. You can simply laze around under the sun, shop for knickknacks at one of the shacks, get high on water sports, or sip feni – Goa’s famous spirit made from cashews or toddy palm, while watching the sun set. Did you know that there is an intriguing and sad story associated with Dona Paula Beach too? It is believed that Dona Paula de Menezes, a viceroy’s daughter, had fallen deeply in love with a fisherman. However, since they couldn’t get married, the unfortunate lady jumped off the beach’s cliff. Strangely though, today, this beach and promenade see so many lovers who exchange sweet nothings in the salty breeze. Also, when you are here, don’t miss photographing Baroness von Leistner’s “Image of India” statue. </p>

<h3>Best Time to Visit: October to March</h3>
<u1>
<li>Ideal duration: 1 – 2 hours</li>
<li>How to reach:
	<li>By Air: You can fly to Dabolim Airport (29 km from the beach) and then hire a taxi.</li>
	<li>By Train: First, reach Karmali Railway Station (19 km from the beach) and then get a cab or bus.</li>
	<li>By Road: Dona Paula Bus Stand, at 400 m, is the closest one. You can walk from there or take an auto.</li>
</li>

</article>
<article>
<h2>2. Basilica of Bom Jesus, Panjim</h2>

<img src="Basilica-of-Bom-Jesus.jpg" alt="Basilica of Bom Jusus">
<p>A sprawling affair, a UNESCO World Heritage Site, Basilica of Bom Jesus is more than 400 years old. Surrounded by manicured gardens, this Roman Catholic basilica is where St. Francis Xavier’s earthly remains are treasured. It is believed that the saint had astonishing healing powers and his remains are displayed to the public every ten years. The baroque-style architecture of Basilica of Bom Jesus is Insta-worthy and the entrance is especially ornate. You can’t help but admire the lavish marble flooring, gorgeously gilded main altar, featuring St. Ignatius of Loyola’s imposing statue, and colonial-style carvings inside. Make sure you spend some time to soak in the serenity of the place and explore the art gallery.</p>

<h3>Best Time to Visit: September to Marc</h3>
<u1>
<li>Ideal duration: 1 hours</li>
<li>How to reach:
	<li>By Air: Dabolim Airport is the nearest airport at 27 km. You can hire a cab from there.</li>
	<li>By Train: Karmali Railway Station is just 2 km from the basilica. You can hire a taxi or auto from there.</li>
	<li>By Road: The nearest bus stop is 200 m from the basilica and you can get buses from the airport or railway station easily.</li>
</li>

<u1>
<li>Relax at the beaches of Goa</li>
<li>Try your luck at the floating casinos such as Deltin Royale, Casino Pride, Deltin Jaqk, Deltin Caravela, Casino Palms, etc.</li>
<li>Enjoy the nightlife at the pubs, nightclubs, and shacks of Goa</li>
<li>Shop at the local markets in Goa</li>
<li>Take a houseboat tour</li>
<li>Take part in adventure sports and water sports like kayaking, snorkeling, kite surfing, white water rafting, banana boat riding, parasailing, windsurfing, etc.</li>
<li>Visit a spice plantation</li>
<li>Get a tattoo done</li>
<li>Go on a dolphin safari at beaches like Baga, Sinquerim, Morjim</li>
<li>Watch a Tiatr, a traditional form of Konkani drama</li>
</u1>
</article>

<article>
<h3>Contact Me</h3>
<p>(123) 456 - 7890</p>
<p>abcd@gif.com</p>
</article>


<footer>
<p>link <a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<p>next</p>


</body>
</html>
