<!doctype html>
<html>
<head>


<title>My First Website</title>
	
<style>
		body {
			width:1100px;
			background:rgb(255,255,204);
			max width: 95%;
			margin:auto;
			
		}

body button ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

body button ul li {
  float: left;
}

body button ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
body button ul li a:hover {
  background-color: #111;
}






		h1{
		float:left;
		color:rgb(250,0,0);
		margin:0;
		}

		header h2{
		text-align:center;
		front-weight:normal;
		color:rgb(200,200,100)
		}

		section {
		background:rgb(255,255,204);
		padding:10px 100px;
		}
		section h2{
		text-aligh:center;
		color:rgb(0,150,150);
		}
		section p{
		color:rgb(150,150,50);
		}

		article{
		background:rgb(255,255,255);
		float:left;
		width:96%;
		margin:1%;
		padding:0.5%
		

		}

		h3{
		color:rgb(45,45,45);
		}

		article p{
		color:rgb(75,75,75);
		}
		li{
		color:rgb(55,55,55);
		}
		footer{
		text-alighn:center;
		background:rgb(175,175,175);
		clear:left;
		padding:25px;
		}
		
</style>

</head>

<body>
	<button>
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="canacona.html">Canacona</a></li>
	<li><a href="panjim.html">Panjim</a></li>
	<li><a href="bicholim.html">Bicholim</a></li>
	</ul>
	</button>
<header>
<h1>Salcete</h1>
<h2>Lets Discover Salcete</h2>
</header>

<section>


<p>
Salcete (Konkani: Saxtti/Xaxtti; Portuguese: Salcette) is a subdivision of the district of South Goa, in the state of Goa, situated by the west coast of India. The Sal River and its backwaters dominate the landscape of Salcete. Historically, the sixty-six settlements south of the Zuari River formed the original Salcette territory. Salcete forms a part of the bigger Konkan region that stretches along the western shoreline of peninsular India.
</p>


</section>

<article>
<h2>1.  Colva Beach, South Goa</h2>
<p>Colva is a hot favorite among the families and couples heading towards South Goa for a wonderful holiday. While adventure freaks can have a great time indulging in a number of water-based activities, those looking for sunbathing and a peaceful time won’t feel disappointed either. Hip and happening Colva is also famous for its vibrant nightlife and full moon parties, which makes it one of the fun places to visit in South Goa.</p>

<img src="Colva1.jpg" alt="Colva">


</article>

<article>
<h2>2.  Shri Shantadurga Temple, South Goa</h2>

<img src="Temples-Shantadurga-Temple.jpg" alt="Temple">
<p>Dating back to more than 450 years, this ancient temple exemplifies the Indo-Portuguese architectural style. It boasts of Roman arched windows, which is a rare sight among the temples in Goa. A five-story lamp tower is an additional attraction of this temple. The Shanta Durga Temple is dedicated to the worship of Goddess Durga as a mediator between Lord Shiva and Lord Vishnu.</p>
</article>

<article>
<h3>Contact Me</h3>
<p>(123) 456 - 7890</p>
<p>abcd@gif.com</p>
</article>


<footer>
<p>link <a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
<p>next</p>


</body>
</html>

